Arochukwu	29.7	19.9	30.6	21.5	30.4	23.4	30	23.7	
Ukwa West	29.9	22.2	30.4	23.4	29.9	24.6	29.4	24.6	29	24.4
Umuahia	32.9	21.7	34.1	23.3	34.3	24	33.2	24	32	23.4
Umunneochi	29.8	19.9	30.7	21.5	30.5	23.3	30.1	23.6	29.5	23.5

{
                "state":"Adamawa",
                "location": [
                    {
                        "name": "Ganye",
                        "January": {
                            "Day": 31.9,
                            "Night": 16.8
                        },
                        "February": {
                            "Day": 34.5,
                            "Night": 18.8
                        },
                        "March": {
                            "Day": 35.8,
                            "Night": 21.8
                        },
                        "April": {
                            "Day": 33.8,
                            "Night": 22.9
                        },
                        "May": {
                            "Day": 30.7,
                            "Night": 22.1
                        }
                    },
                    {
                        "name": "Madagali",
                        "January": {
                            "Day": 33.3,
                            "Night": 15.4
                        },
                        "February": {
                            "Day": 35.7,
                            "Night": 17.6
                        },
                        "March": {
                            "Day": 38.3,
                            "Night": 21.6
                        },
                        "April": {
                            "Day": 38.7,
                            "Night": 24.5
                        },
                        "May": {
                            "Day": 36.3,
                            "Night": 24.4
                        }
                    },
                    {
                        "name": "Numan",
                        "January": {
                            "Day": 33.4,
                            "Night": 16.5
                        },
                        "February": {
                            "Day": 35.9,
                            "Night": 18.9
                        },
                        "March": {
                            "Day": 37.1,
                            "Night": 22.9
                        },
                        "April": {
                            "Day": 35.0,
                            "Night": 24.7
                        },
                        "May": {
                            "Day": 32.4,
                            "Night": 24.0
                        }
                    },
                    {
                        "name": "Yola",
                        "January": {
                            "Day": 34.6,
                            "Night": 18.3
                        },
                        "February": {
                            "Day": 35.9,
                            "Night": 21.2
                        },
                        "March": {
                            "Day": 39.5,
                            "Night": 24.3
                        },
                        "April": {
                            "Day": 39.6,
                            "Night": 26.7
                        },
                        "May": {
                            "Day": 35.6,
                            "Night": 25.3
                        }
                    }
                ]
},



            {
                "state": "Akwa-ibom",
                "location": [
                    {
                        "name": "Eket",
                        "January": {
                            "Day": 30.6,
                            "Night": 23.4
                        },
                        "February": {
                            "Day": 31.3,
                            "Night": 24.1
                        },
                        "March": {
                            "Day": 31.4,
                            "Night": 24.4
                        },
                        "April": {
                            "Day": 30.9,
                            "Night": 24.4
                        },
                        "May": {
                            "Day": 30.3,
                            "Night": 23.9
                        }
                    },
                    {
                        "name": "Oni",
                        "January": {
                            "Day": 29.8,
                            "Night": 20.7
                        },
                        "February": {
                            "Day": 30.5,
                            "Night": 22.1
                        },
                        "March": {
                            "Day": 30.1,
                            "Night": 23.6
                        },
                        "April": {
                            "Day": 29.8,
                            "Night": 23.8
                        },
                        "May": {
                            "Day": 29.3,
                            "Night": 23.7
                        }
                    },
                    {
                        "name": "Oron",
                        "January": {
                            "Day": 29.2,
                            "Night": 23.9
                        },
                        "February": {
                            "Day": 29.6,
                            "Night": 24.9
                        },
                        "March": {
                            "Day": 29.2,
                            "Night": 25.7
                        },
                        "April": {
                            "Day": 28.8,
                            "Night": 25.7
                        },
                        "May": {
                            "Day": 28.4,
                            "Night": 25.5
                        }
                    },
                    {
                        "name": "Oruk",
                        "January": {
                            "Day": 29.7,
                            "Night": 22.8
                        },
                        "February": {
                            "Day": 30.1,
                            "Night": 23.9
                        },
                        "March": {
                            "Day": 29.6,
                            "Night": 25.0
                        },
                        "April": {
                            "Day": 29.3,
                            "Night": 25.1
                        },
                        "May": {
                            "Day": 28.9,
                            "Night": 24.9
                        }
                    },
                    {
                        "name": "Uyo",
                        "January": {
                            "Day": 32.6,
                            "Night": 22.0
                        },
                        "February": {
                            "Day": 34.0,
                            "Night": 23.2
                        },
                        "March": {
                            "Day": 33.6,
                            "Night": 23.6
                        },
                        "April": {
                            "Day": 32.5,
                            "Night": 23.7
                        },
                        "May": {
                            "Day": 31.6,
                            "Night": 23.3
                        }
                    }
                    ]

                }                                        